# security-example

./: README.md  pom.xml
src/main/java/ir/sattari/security/: SecurityExampleApplication.java
src/main/java/ir/sattari/security/config/: HibernateConfig.java  SwaggerConfig.java
src/main/java/ir/sattari/security/config/encryption/: Encoders.java
src/main/java/ir/sattari/security/config/profile/annotation/: Dev.java
src/main/java/ir/sattari/security/config/server/: AuthServerOAuth2Config.java  ResourceServerConfig.java  ServerSecurityConfig.java
src/main/java/ir/sattari/security/controller/: CompanyController.java  UserController.java
src/main/java/ir/sattari/security/controller/mapper/: CompanyMapper.java  UserMapper.java
src/main/java/ir/sattari/security/controller/model/: CompanyResponseModel.java  UserResponseModel.java
src/main/java/ir/sattari/security/dal/entity/: Authority.java  Company.java  User.java
src/main/java/ir/sattari/security/dal/repository/: CompanyRepository.java  UserRepository.java
src/main/java/ir/sattari/security/service/: CompanyService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-default.properties  application-h2.properties  application.properties
src/main/resources/db/migration/h2/: V3__insert_company.sql
src/test/java/ir/sattari/security/: MotherObject.java  SecurityExampleApplicationTests.java
src/test/java/ir/sattari/security/controller/mapper/: CompanyMapperTest.java  UserMapperTest.java
src/test/java/ir/sattari/security/service/: CompanyServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
